<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'db' => array(
        'adapters' => array(
            'MySQLWDE' => array(
                'driver' => 'Pdo_Mysql',
                'database' => '<dicts_database>',
                'username' => '<dicts_database_user>',
                'password' => '<dicts_database_password>',
                'hostname' => '127.0.0.1',
                'charset' => 'utf8',
            ),
            'MySQLWDETest' => array(
                'driver' => 'Mysqli',
                'database' => '<dicts_database>',
                'username' => '<dicts_database_user>',
                'password' => '<dicts_database_password>',
                'charset' => 'utf-8',
                'options' => array(
                    'buffer_results' => 'TRUE',
                ),
            ),
        ),
    ),
    'zf-mvc-auth' => array(
        'authentication' => array(
            'http' => array(
                'htpasswd' => 'unused',
            ),
        ),
    ),
